@import "icomoon/style.css";

:root {
	--body-bg: #1e1f23;
	--blanket-color: rgb(30, 31, 35, 0.9);
	--intro-bg: #ffffff;
	--intro-cl: #000000;
	--chat-wrap-bg: #ffffff;
	--chat-wrap-ch-bg: linear-gradient(white 30%, rgba(190, 179, 179, 0)),
		linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
		radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
		radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
	--chat-wrap-ch-bg: linear-gradient(white 30%, rgba(255, 255, 255, 0)),
		linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
		radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
		radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
	--chat-wrap-ch-bgc: white;
	--chat-wrap-ch-cl: #000000;
	--chat-wrap-cb-bg: #f6f6f6;
	--chat-wrap-cb-cl: #000000;
	--settings-bg: #ffffff;
	--settings-cl: #000000;
	--settings-link-h-bg: #f6f6f6;
	--settings-link-h-cl: #000000;
	--actions-bg: rgba(255, 255, 255, 0.9);
	--actions-btn-cl: #000000;
	--actions-btn-h-bg: rgba(255, 255, 255, 1);
	--actions-btn-h-cl: #000000;
	--actions-btn-a-bg: #fafafa;
	--vh: 1vh;
}

* {
	outline: none;
}
html,
body {
	margin: 0px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
		sans-serif;
	line-height: 1.6;
}
input {
	display: block;
	box-sizing: border-box;
	border: 1px solid #efefef;
	border-radius: 0.5rem;
	padding: 0.6rem;
	font-size: 1rem;
}
.light {
	color: #878787;
}
.red {
	color: #c0392b;
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
#blanket {
	position: absolute;
	z-index: -1;
	min-height: 100vh;
	/* mobile viewport bug fix */
	min-height: -webkit-fill-available;
}
#videos {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#videos .video {
	flex-shrink: 0;
	width: 400px;
	height: 300px;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	padding: 0.5rem;
}
#videos .video video {
	width: 100%;
	height: 100%;
	display: block;
	margin: auto;
	box-sizing: border-box;
	object-fit: cover;
	border-radius: 0.5rem;
}
#videos .video video.mirror {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
#videos .video:fullscreen video {
	background: #000;
	object-fit: contain;
	border: none;
}
#videos .video button {
	position: absolute;
	bottom: 1rem;
	right: 0.5rem;
	z-index: 10;
	font-size: 2rem;
	color: white;
	background: none;
	border: none;
	cursor: pointer;
	text-shadow: 2px 2px 5px #989898;
	padding: 0.1rem 0.4rem;
}
#videos .video:fullscreen button {
	display: none;
}
#videos.mt8 .video {
	width: 200px;
	height: 150px;
}

.videoAvatarImg {
	z-index: 1;
	visibility: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.videoPeerName {
	z-index: 2;
	position: absolute;
	padding: 0rem 0.75rem 0rem 0rem;
	bottom: 1rem;
	left: 3rem;
	font-weight: bold;
	font-size: 0.7rem;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.7);
	border: none;
	border-top-right-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	height: 2rem;
	line-height: 2rem;
	box-sizing: border-box;
}

.audioEnabled.icon-mic-off,
.audioEnabled.icon-mic {
	text-align: center;
	z-index: 3;
	position: absolute;
	padding: 0rem 0.25rem;
	bottom: 1rem;
	left: 1rem;
	font-weight: bold;
	font-size: 1rem;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.7);
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
	border: none;
	height: 2rem;
	width: 2rem;
	line-height: 2rem;
	box-sizing: border-box;
}

#app > #appWrap {
	display: none;
}
#intro {
	position: fixed;
	top: 6rem;
	left: 0px;
	right: 0px;
	z-index: 100;
	width: 100%;
	max-width: 32rem;
	margin: auto;
	padding: 1rem;
	box-sizing: border-box;
	border-radius: 1rem;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.16), 0px 1px 4px rgba(0, 0, 0, 0.16);
}
#intro h3 {
	margin: 0px;
}
#intro label {
	font-weight: bold;
}
#intro .footer {
	display: flex;
	justify-content: space-between;
}
#intro .footer button {
	background: #6549d5;
	color: #fff;
	font-size: 1rem;
	border: none;
	border-radius: 0.25rem;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

#chatWrap {
	background: var(--chat-wrap-bg);
	position: fixed;
	bottom: 6rem;
	left: 0px;
	right: 0px;
	z-index: 100;
	width: 20.8rem;
	margin: auto;
	padding: 1rem;
	box-sizing: border-box;
	border-radius: 1rem;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.16), 0px 1px 4px rgba(0, 0, 0, 0.16);
}
#chatWrap #chats {
	overflow-y: auto;
	overflow: auto;
	max-height: 240px;
	margin: auto;
	color: var(--chat-wrap-ch-cl);
	background: var(--chat-wrap-ch-bg);
	background: var(--chat-wrap-ch-bg);
	background-repeat: no-repeat;
	background-color: var(--chat-wrap-ch-bgc);
	background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
	background-attachment: local, local, scroll, scroll;
}
#chatWrap .chat {
	margin: 0.5rem 0rem;
}
#chatWrap .chat .name {
	font-weight: bold;
}
#chatWrap .chat .message {
}
#chatWrap .chat .date {
	font-size: small;
}
#chatWrap #composeBox {
	position: relative;
	background: var(--chat-wrap-cb-bg);
	color: var(--chat-wrap-cb-cl);
	border-radius: 1rem;
	padding: 0.7rem 1rem;
	margin-top: 0.5rem;
	max-height: 4.2rem;
	overflow-y: auto;
}
#chatWrap #composeBox #placeholder {
	position: absolute;
	z-index: 5;
	opacity: 0.5;
}
#chatWrap #composeBox #compose {
	position: relative;
	z-index: 10;
}
#chatWrap #noChat {
	padding: 1rem;
	text-align: center;
}

#settings {
	background: var(--settings-bg);
	color: var(--settings-cl);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.16), 0px 1px 4px rgba(0, 0, 0, 0.16);
	position: fixed;
	bottom: 5rem;
	left: 0px;
	right: 0px;
	z-index: 100;
	width: 20.8rem;
	margin: auto;
	box-sizing: border-box;
	border-radius: 1rem;
	max-height: 26rem;
	overflow-y: auto;
}
#settings .label {
	padding: 0.5rem 1rem;
	font-weight: bold;
}
#settings .separator {
	margin: 0px;
	border-top: 1px solid var(--actions-btn-a-bg);
}
#settings .link {
	padding: 0.5rem 1rem;
	white-space: nowrap;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}
#settings .link.indent {
	padding: 0.5rem 1rem 0.5rem 2rem;
}
#settings .link.active:before {
	content: "✔️";
	margin-right: 0.5rem;
}
#settings .link:hover {
	background: var(--settings-link-h-bg);
	color: var(--settings-link-h-cl);
}
#settings #name {
	display: flex;
	align-items: center;
}
#settings input {
	background: none;
	border: none;
	flex: 1;
}
#actionsWrap {
	position: fixed;
	bottom: 1rem;
	left: 0px;
	right: 0px;
	z-index: 100;
	display: inline-flex;
	transition: all 0.25s ease-out;
	opacity: 1;
	transform: translateY(0rem);
}
#actionsWrap.hidden {
	opacity: 0;
	transform: translateY(1rem);
	z-index: -1;
}

#actions {
	z-index: 100;
	background: var(--actions-bg);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.16), 0px 1px 4px rgba(0, 0, 0, 0.16);
	margin: auto;
	box-sizing: border-box;
	border-radius: 1rem;
	transition: opacity 250ms;
}
#actions button {
	flex: 1;
	background: none;
	border: none;
	font-size: 1.25rem;
	padding: 1rem;
	cursor: pointer;
	margin: auto;
	color: var(--actions-btn-cl);
}
#actions button:hover {
	background: var(--actions-btn-h-bg);
	color: var(--actions-btn-h-cl);
	border-radius: 1rem;
}
#actions button.active {
	background: var(--actions-btn-a-bg);
	border-radius: 1rem;
}
#actions button.icon-exit,
#actions button.icon-mic-off,
#actions button.icon-video-off {
	color: #e74c3c !important;
}

#callFeedbackWrap {
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: var(--blanket-color);
	z-index: 110;
}
#callFeedback {
	position: absolute;
	padding: 1rem;
	box-sizing: border-box;
	width: 100%;
	max-width: 400px;
	height: 320px;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	background: var(--settings-bg);
	border-radius: 1rem;
}
#feedbackWrap .thankYou {
	display: none;
}
#feedbackWrap:focus-within .question {
	display: none;
}
#feedbackWrap:focus-within .thankYou {
	display: block;
}
#feedbackButtons {
	display: flex;
	justify-content: space-between;
	margin: 1rem auto;
}
#feedbackButtons button {
	cursor: pointer;
	border: none;
	background: #7f8c8d;
	border: 5px solid #7f8c8d;
	width: 30%;
	font-size: 2rem;
	padding: 0.5rem 0px;
	border-radius: 1rem;
}
#feedbackButtons button[data-cabin-event="call-quality-nah"] {
	background: #c0392b;
	border-color: #c0392b;
}
#feedbackButtons button[data-cabin-event="call-quality-yay"] {
	background: #27ae60;
	border-color: #27ae60;
}
#feedbackButtons button:active,
#feedbackButtons button:focus {
	border-color: #000;
}

@media only screen and (max-width: 800px) {
	#videos .video {
		width: 50vw;
		height: 33.3vh;
	}
}
