<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<meta name="description" content="Talk - A free video call app for the web." />
		<meta
			name="keywords"
			content="group video chat, video communication, multiparty video chat, video chat, webrtc, peer to peer, p2p"
		/>
		<meta name="application-name" content="Talk" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" href="home.css" />
		<title>Talk - A free video call app for the web</title>
		<style>
			#wrapper {
				color: #212121;
				width: 100%;
				max-width: 768px;
				padding: 10px;
				box-sizing: border-box;
				margin: 1rem auto;
			}
			#wrapper a {
				color: #212121;
			}
			#logo img {
				position: relative;
				left: -2px;
			}
		</style>
		<!-- ANALYTICS_SCRIPT -->
	</head>

	<body>
		<div id="wrapper">
			<header>
				<div id="logo">
					<a href="/"><img src="favicon.svg" style="width: 2rem" /></a>
				</div>
			</header>
			<h3>Legal</h3>
			<p>
				This service is provided under an "as is" condition. It might change or will be discontinued without prior
				notice. The maker of this service can't be held liable in any way for any reason.
			</p>
			<h3>Privacy policy</h3>
			<p>
				We limit ourselves to collect the smallest amount of user data that we need to create a seamless experience when
				using Talk. This data includes
				<a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCIceCandidate" target="_blank">
					RTCICECandidates
				</a>
				&
				<a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCSessionDescription" target="_blank">
					RTCSessionDescription
				</a>
				which is needed to establish the video call using WebRTC, your name & chat for a messaging experience inside the
				app. RTCICECandidates & RTCSessionDescription is not stored in any persistent database, it's removed from the
				server as soon as the user leaves the call by closing the browser window. Your chat messages, video & audio are
				all 100% peer-to-peer, meaning they never touch our server at all. We also collect your name which will be
				stored on your browser and used to identify the chat messages you send.
			</p>
			<p>
				Talk is purely peer-to-peer, which means the user\'s video & audio is not sent to our server at all. We also use
				Cabin Analytics to track aggregated usage statistics in order to improve our service.
			</p>
			<p>The makers of Talk have no intention of using personally or selling any of the above-mentioned data.</p>
		</div>
	</body>
</html>
