@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m5ngo1');
  src:  url('fonts/icomoon.eot?m5ngo1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m5ngo1') format('truetype'),
    url('fonts/icomoon.woff?m5ngo1') format('woff'),
    url('fonts/icomoon.svg?m5ngo1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-maximize:before {
  content: "\e900";
}
.icon-maximize-2:before {
  content: "\e901";
}
.icon-message-square:before {
  content: "\e908";
}
.icon-mic:before {
  content: "\e902";
}
.icon-mic-off:before {
  content: "\e903";
}
.icon-monitor:before {
  content: "\e904";
}
.icon-more-horizontal:before {
  content: "\e905";
}
.icon-video:before {
  content: "\e906";
}
.icon-video-off:before {
  content: "\e907";
}
.icon-exit:before {
  content: "\e909";
}
